# worldfunclublocal

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  ViewfinderView.java
android/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  TextResultHandler.java
android/src/main/kotlin/com/ds/worldfunclub/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/src/main/kotlin/com/ds/worldfunclublocal/: WorldfunclublocalPlugin.kt
android/src/main/res/values/: colors.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ds/worldfunclublocal_example/: MainActivity.kt
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: worldfunclublocal.podspec
ios/Classes/: SwiftWorldfunclublocalPlugin.swift  WorldfunclublocalPlugin.h  WorldfunclublocalPlugin.m
lib/: worldfunclublocal.dart
test/: worldfunclublocal_test.dart
